APP_NAME=VivaHub
APP_ENV=production
APP_KEY=base64:1tCrk0GfAYUSZo3jcFSQzyHhRrLmY2O1t1R78SGOst0=
APP_DEBUG=false
APP_URL=https://vivahub.in/beta
ASSET_URL=https://vivahub.in/beta/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=whlmstql_vivahub
DB_USERNAME=whlmstql_vivahub
DB_PASSWORD=r3Pbs9m2XM@,xY7g

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@vivahub.in"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1088149445668-32iholgq3cdf98fa4ikiin02sq95rjvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}/auth/google/callback"

RAZORPAY_KEY_ID=rzp_live_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
